<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nordic Dolls</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/agile_carousel.a1.1.min.js"></script>
        <script type="text/javascript" src="js/carousel_script.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header-block clearleft">
                <div class="logo">
                    <img src="img/logo_full.png" alt="logo">
                </div>
                <div class="main-title">
                    <h1>Мастерская Nordic Dolls<br> Изготовление кукол и проведение курсов</h1>
                </div>
            </div>
            <div class="teacher-block clearleft">
                <div id="flavor_1"></div> <!--agile carousel is here-->
                <div class="about-me">
                    <img src="img/teacher.png" alt="teacher"><br>
                    <span>Кукольный мастер Ольга</span>
                    <div class="social-btns clearleft">
                        <a href="http://vk.com/thar_mirieal">
                            <img src="img/vk_button.png" alt="vk-button">
                        </a>
                        <a href="https://www.facebook.com/thar.mirieal">
                            <img src="img/facebook_buttton.png" alt="facebook-button">
                        </a>
                        <a href="https://www.tumblr.com/blog/olga-lukoje">
                            <img src="img/tumbler_button.png" alt="tumbler-button">
                        </a>
                        <a href="http://nordicdolls.deviantart.com">
                            <img src="img/deviant_button.png" alt="deviant-button">
                        </a>    
                    </div>
                </div>
            </div>
            <div class="enroll-block clearleft">
                <div class="about-cource">
                    <h2>Курсы</h2>
                    <div class="price-cource">
                        <span>9900 р.</span>
                    </div>
                    <div class="short-description">
                        <span>
                            Создайте куклу своими руками и подарите любимым.
                        </span>
                    </div>
                    <div class="cource-gallery">
                        <img src="img/cource1.jpg" alt="cource3">
                    </div>
                </div>
                <div class="form-enroll">
                    <form name="enroll" action="" method="post" id="form-enroll">
                        <input type="text" name="user" placeholder="Имя" id="name-field"><br>
                        <input type="text" name="e_mail" placeholder="Эл. почта" id="e_mail-field"><br>
                        <input type="text" name="phone" placeholder="Телефон" id="phone-field"><br>
                        <input type="submit" value="Записаться" id="button-enroll">
                    </form>
                    <div class="pic-mail">
                        <img src="img/mail.png" alt="pic-mail">
                    </div>
                </div>
            </div>
            <div id="more-info-block">
                <div class="more-info-text">
                    <h3>Занятие 1</h3>
                    <p>
                        Давно выяснено, что при оценке дизайна и композиции читаемый
                        текст мешает сосредоточиться. Lorem Ipsum используют потому,
                        что тот обеспечивает более или менее стандартное заполнение 
                        шаблона, а также реальное распределение букв и пробелов в 
                        абзацах, которое не получается при простой дубликации.
                    </p>
                    <h3>Занятие 2</h3>
                    <p>
                        Давно выяснено, что при оценке дизайна и композиции читаемый
                        текст мешает сосредоточиться. Lorem Ipsum используют потому,
                        что тот обеспечивает более или менее стандартное заполнение 
                        шаблона, а также реальное распределение букв и пробелов в 
                        абзацах, которое не получается при простой дубликации.
                    </p>
                </div>
                <!--<img src="img/cource1.jpg" alt="gallery-cource">-->
            </div>
            <div class="more-info-btn-wrap">
                <span id="more-info-btn">
                    Подробнее о курсе ↓
                </span>
            </div>
        </div>
    </body>
</html>
